<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Unit Converter</title>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="top-section">
          <h1 class="title">Metric/imperial unit conversion</h1>
          <input
            type="number"
            name="value-input"
            id="value-input"
            placeholder="0"
          />
          <button id="btn-el">Convert</button>
        </div>
        <div class="bottom-section">
          <div class="length-el boxes">
            <h3>Lenght (Meter/Feet)</h3>
            <p class="result-text" id="length-text">
              20 meters = 65.165 feet | 20 feet = 6.096 meters
            </p>
          </div>

          <div class="volume-el boxes">
            <h3>Volume (Liters/Gallons)</h3>
            <p class="result-text" id="volume-text">
              20 liters = 5.283 gallons | 20 gallons = 75.708 liters
            </p>
          </div>

          <div class="mass-el boxes">
            <h3>Lenght (Kilograms/Pounds)</h3>
            <p class="result-text" id="mass-text">
              20 kilograms = 44.092 pounds | 20 pounds = 9.072 kilograms
            </p>
          </div>
        </div>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
